# SP500DataEngineering

./: .gitignore  CashAccount.java  README.md  StockList.java  StockOnCertainDate.java  User.java  pom.xml
src/main/java/: DatabaseManager.java  FriendRequest.java  Main.java  Portfolio.java  Review.java  Stock.java  StockAnalyzer.java  StockHolding.java  StockList.java  StockListItem.java  User.java
src/main/old_java_files/: CashAccount.java  Main.java  Portfolio.java  README.md  Review.java  StockAnalyzer copy.java  StockHolding.java
